
# konfigurasi source map
GENERATE_SOURCEMAP=false

# jika ingin menambah nama envirement 
# harus dengan nama depan REACT_APP
# ex: REACT_APP_EXAMPLE=example


REACT_APP_TITLE="MOVIE APP"
REACT_APP_DESCRIPTION="React app create by fadhil"

REACT_APP_DEBUG=true

REACT_APP_CLIENT_CREDENTIAL_ID=1

REACT_APP_CLIENT_PASSWORD_ID=2


# firebase
REACT_APP_FIREBASE_TOKEN=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_MIDTRANS_URL=
REACT_APP_MIDTRANS_KEY=